[DIRECTORY]

//kliko
UTA_KLIKO_OUT=C:\uta\out\
KLIKO_OUT_ARHIV=d:\Archive\kliko\out\

//364p
ARJ_364P_OUT=d:\364p\out\
ARJ_364P_OUT2=d:\364p\arj\
_364P_OUT_ARHIV=d:\Archive\364p\out\
SCRIPT_364P=c:\arj\364p\arch_364p.vbs
_364P_TK=tz
UTA_364p_OUT=C:\uta\

//311p
ARJ_311P_OUT=d:\311p\out\
ARJ_311P_OUT2=d:\311p\arj\
_311P_OUT_ARHIV=d:\Archive\311p\out\
SCRIPT_311P=c:\arj\311p\311p_out.vbs
_311P_TK=2z
UTA_311p_OUT=C:\uta\out_fns311p\

//365p ответы
ARJ_365P_OUT=d:\365p\out\work\
ARJ_365P_OUT_kvit=d:\365p\out\
ARJ_365P_OUT2=d:\365p\arj\
_365P_OUT_ARHIV=d:\Archive\365p\out\
SCRIPT_365P=c:\arj\365p\arch_365p.vbs
_365P_TK=mz
UTA_365p_OUT=C:\uta\

DIR=C:\uta\in_info\;*.*;d:\Archive\info\;D:\cb\normativ\;60;#C:\uta\in\fns311p\;*.*;D:\Archive\311p\in\;W:\CB_kvit\;60;#C:\uta\in\fns311p\;*.*;D:\Archive\311p\in\;W:\import\;85;#C:\uta\in\crypt\;*.*;d:\Archive\kliko\in\;D:\cb\kliko\;60;#
#DIR=C:\uta\in\fns365p\;*.*;D:\Archive\365p\in\;z:\in\;60;#C:\uta\in\fns402p\;*.*;D:\Archive\402p\;D:\cb\402p\;60;#C:\uta\in\fts\;*.*;D:\Archive\364p\in\;D:\cb\364p\;60;#


//логи 
PATH_LOGI=D:\log1.txt

[COMMON]
//Логи: 0 - выключено, 1 - включено
LOGI=1
ARJ=c:\arj\arj32.exe

BUTTON1_EVAL=ARCHIVE(KLIKO_OUT_ARHIV);LOADKEY_1;SIGN_1;CRYPT_1(KLIKO);RESETKEY_1;MOVE(UTA_KLIKO_OUT);
BUTTON2_EVAL=ARCHIVE(_364P_OUT_ARHIV);LOADKEY_1;SIGN_1;RESETKEY_1;LOADKEY_2;CRYPT_2(FTS);RESETKEY_2;MOVE(ARJ_364P_OUT);
BUTTON3_EVAL=
BUTTON4_EVAL=ARCHIVE(_311P_OUT_ARHIV);LOADKEY_1;SIGN_1;RESETKEY_1;LOADKEY_2;CRYPT_2(FTS);RESETKEY_2;MOVE(ARJ_311P_OUT);
BUTTON5_EVAL=ARCHIVE(_365P_OUT_ARHIV);LOADKEY_1;SIGN_1;RESETKEY_1;LOADKEY_2;CRYPT_2(FTS);RESETKEY_2;MOVE(ARJ_365P_OUT);
BUTTON6_EVAL=ARCHIVE(_365P_OUT_ARHIV);LOADKEY_1;SIGN_1;RESETKEY_1;MOVE(ARJ_365P_OUT_kvit);

[Settings_General]

Name=Verba
Comment= Плагин для работы со скриптами и  API вербы, версия 1

[verba]

Pub1=d:\Verba\SVK_mgtu\pub\4706\
Sec1=e:\DB1\
NUM_KEY1=4706
Seria1=941046
key_dev1=e:\\

Pub2=d:\Verba\SVK_mgtu\pub\3434\
Sec2=f:\DB1\
NUM_KEY2=3434
Seria2=942009
key_dev2=f:\\

Pub3=
Sec3=
NUM_KEY3=
Seria3=
key_dev3=

Abonents_list=S:\RSHB\Spiski\scripts\Abonents_list.txt
txt_verba_o_dll=wbotho.dll

kliko=0200
fts=9020
